[validator_token]
  eyJtYW5pZmVzdCI6IkpBQUFBQUZ4SWUzYkdHWkI0ZnAyWEFGZ2IrcXFwSmZ2bmoxMlphM1hY
  TGR4cWliNFpMR25WWE1oQTkrRXZlRlRYWjV4R21JTnlqUEorSVZxMFFCeStXVHlMbzhvMHZU
  OHVMbFVka1l3UkFJZ1Z6NnFlMmt0NEMzVE0zM1dhejlUbU9Lak15QitJTUVYS0ZRb2YwOENj
  QW9DSUVTcm8xTDJKL2huMEtXekM4QjJxYkl4ckp6TmlOSnBWQS9oTHBXT0E2YzRjQkpBZzg0
  ZnE3RFRlZlFZUjVLS0ZVbm9EcEdZQ1oyRDVuTzFkZGdMbWJHY3gxbHFVSHd6NU9rVjdaUGkw
  a2dDY3NtZVVYUEs1aGZVWlVoOUdzNUZyS0tPQ1E9PSIsInZhbGlkYXRpb25fc2VjcmV0X2tl
  eSI6IjhFRDgzODNFNzMwQjk2NEE1MkJDNUI0MzNFMUU5QjBDRDYzRkY0REY0MTUwQTQ5QjE0
  RTNGMkRBQjE0MEE2MzMifQ==

[server]
  port_rpc_admin_local
  port_peer
  port_ws_admin_local

[port_rpc_admin_local]
  port = 5005
  ip = 0.0.0.0
  admin = [0.0.0.0]
  protocol = http

[port_peer]
  port = 51235
  ip = 0.0.0.0
  protocol = peer

[port_ws_admin_local]
  port = 6006
  ip = 0.0.0.0
  admin = [0.0.0.0]
  protocol = ws

[node_db]
  type = NuDB
  path = /var/lib/rippled/db/nudb

[ledger_history]
  full

[database_path]
  /var/lib/rippled/db

[debug_logfile]
  /var/log/rippled/debug.log

[node_size]
  huge

[beta_rpc_api]
  1

[rpc_startup]
  { "command": "log_level", "severity": "debug" }

# [features]
#   ## New Features
#   AMM
#   AMMClawback
#   CheckCashMakesTrustLine
#   Checks
#   Clawback
#   DeepFreeze
#   DeletableAccounts
#   DepositAuth
#   DepositPreauth
#   DID
#   DisallowIncoming
#   ExpandedSignerList
#   Flow
#   FlowCross
#   FlowSortStrands
#   HardenedValidations
#   ImmediateOfferKilled
#   MultiSignReserve
#   NegativeUNL
#   NFTokenMintOffer
#   NonFungibleTokensV1_1
#   PriceOracle
#   RequireFullyCanonicalSig
#   TicketBatch
#   XRPFees

#   ## Bug fixes
#   fix1513
#   fix1515
#   fix1543
#   fix1571
#   fix1578
#   fix1623
#   fix1781
#   fixAmendmentMajorityCalc
#   fixAMMOverflowOffer
#   fixAMMv1_1
#   fixCheckThreading
#   fixDisallowIncomingV1
#   fixEmptyDID
#   fixEnforceNFTokenTrustline
#   fixFillOrKill
#   fixInnerObjTemplate
#   fixInnerObjTemplate2
#   fixMasterKeyAsRegularKey
#   fixNFTokenPageLinks
#   fixNFTokenRemint
#   fixNFTokenReserve
#   fixNonFungibleTokensV1_2
#   fixPayChanRecipientOwnerDir
#   fixPreviousTxnID
#   fixQualityUpperBound
#   fixReducedOffersV1
#   fixReducedOffersV2
#   fixRemoveNFTokenAutoTrustLine
#   fixRmSmallIncreasedQOffers
#   fixSTAmountCanonicalize
#   fixTakerDryOfferRemoval
#   fixTrustLinesToSelf
#   fixUniversalNumber


[peer_private]
  0

[ssl_verify]
  0

[compression]
  0

[signing_support]
  false

[ips_fixed]
  val0 51235

[validators]
  nHUxa1ZL3mH6Sts7HWpGR8wURn5moxX6xSqRgBqDowd7gdvxaCkz
  nHDrvF8uoNjjJQg5WuuhNNHteb6TvjjimNYHs7bKreSgMKCzKPpg
  # nHBjfmkRKgjkQSTof6JEybn9mPp34c2dTcLTpZug2TJ2psw4FAkD
  # nHD9rP2cVPS7EpYTLMVJqWQgad8TcP5xsPZX84zH2JvRx4gcRBgV
  # nHBVsbuw797nThegofLfkm5sUbzRpZ9hvLy3rFdNjJWSrBRx8pwC
